<html>
<head>
<title>Cancellation and Refund Policy</title>
<style>
div{
background:;
width:1200;
height:175px;
}
div img{
height:100px;
border:;
float:left;
}
p{
font-size:50px;
color:#0F9FB4;
float:left;
margin-left:200px;
font-family:MICKEY;
}
@font-face {
	font-family:font1;
	src:"MICKEY.TTF";
}
p1{
font-size:25px;
color:#FF7148;
float:left;
margin-left:10px;
font-family:font1;
}

a{
	font-size:30;
	color:;
	float:right;
	margin-top:20px;
	
}
h2{
	font-size:35px;
	color:3F2860;
	margin-top:10px;
	float:left;
}
#div6{
	border:1px solid orange;
	width:;
	height:420;
}
#div5{
	border:1px solid green;
	width:;
	height:500;
	margin-top:25;
}
h2{
	padding:10px;
}
</style>
<link href="favicon.ico" type="image" rel="icon">
</head>
<body bgcolor=#C7D0D5>
<div>
<abbr title="jk online food court">
<img src="IMG-20160417-WA0001.jpg">
</abbr>
<center>
<p> Welcome to <b><i>JK Food Court</i></b></p>
</center>
</div>
<h2>Cancellation</h2>
<div id="div6">
<p1> (a) As a general rule you shall not be entitled to cancel your order once yo have received confirmation of the same.<br>
(b) However, in the unlikely event of an item on your order being unavailable, we will contact you on the phone number provided to us at the time of 
placing the order and inform you of such unavailability. In such an event you will be entitled to cancel the entire order and shall be entitled to a refund 
in accordance with our refund policy.<br>
(c) We reserve the sole right to cancel your order in following circumstance:<br>
(i) In the event of the designated address following outside the delivery zone offered by us.<br>
(ii) Failure to contact you by phone or email at the time of confirming the order booking.<br>
(iii) Failure to deliver your meal due to lack of information, direction or authorization from you at the time of delivery.<br>
(iv) Unavailability of all the items ordered by you at the time of booking the order.<br>
(v) Failure due to reasons beyond our control or attributable to the vendor.<br>
</p1>
</div>
<div id="div5">
<h2>Refunds</h2>
<p1> (a) You shall be entitled to a refund only in the event of any of the following circumstances:<br>
(i) Your order packaging has been tampered or damaged at the time of delivery.<br>
(ii) Us cancelling your order due to <br>(A) Your delivery location falling outside our designated delivery zones; <br>(B)Failure to contact you by phone or email 
at the time of confirming the order booking.<br>
(iii)You cancelling the order at the time of confirmation due to unavailability of the items you ordered for at the time of booking.<br>
(b)Our decision on refunds shall be at our sole discretion and shall be final and binding.
<br><br>
In case of payment at the time of delivery , you will not be required to pay for:<br>
(a)Orders where the packaging has been tampered or damaged by us.<br>
(b)Wrong order being delivered.<br>
(c)Items missing from your order at the time of delivery.</p1>
</div>
<div id="div4" style="font-size:30; text-align:right; margin-right:5; margin-top:10; height:65;">
<a href="index.html">Home</a>
</div>
</body>
</html>