<html>
<head>
<title>online food order </title>
<link rel="stylesheet" type="text/css" href="main.css"/>

<style>
div{
background:;
width:1350px;
height:175px;
}
div img{
height:100px;
border:;
float:left;
}
p{
font-size:48px;
color:#0F9FB4;
float:left;
margin-left:200px;
font-family:MICKEY;
}
#div1{
background:;
width:;
height:40px;
}
ul li{
float:left;
font-size:30px;
list-style:none;
background:gray;
padding:9px 15px;
line-height:30px;
border-right:1px solid black;
margin:;
transition:all .5s;

}
ul a{
	text-decoration:none;
	color:white;
	display:block;

}
ul a li:hover{
	background:black;
	font-size:25px;
}
@font-face {
	font-family:font1;
	src:"MICKEY.TTF";
}

#div8{
	background:;
	width:1000px;
	height:500px;
	padding:0px 0px;
	margin-top:20;
	float:left;
}

#div3{
	background:;
	width:300px;
	height:480px;
	padding:10px;
	margin-top:20px;
	float:left;
	border:;
}

	

</style>
<link href="favicon.ico" type="image" rel="icon">
</head>
<body bgcolor=#C9E1C1>
<div>
<abbr title="jk online food court">
<img src="IMG-20160417-WA0001.jpg">
</abbr>
<center>
<p> Welcome to <b><i>JK Food Court</i></b></p>
</center>
</div>
<div id="div1">
<ul>
 <a href="index.html"><li> Home  </li></a>
<a href="register.html"><li> Register </li></a>
<a href="sign in.html"><li> Login  </li></a>
<a href="menu1.html"><li> Menu </li></a>
<a href="img slidr.html"><li> Gallary</li></a>
<a href="cancellation.html"><li> Cancellation & Refund policy  </li></a>
<a href="contact.html"> <li>Contact us </li></a>
 <a href="help.html"><li> Help </li></a>
</ul>
<br clear="all";>
</div>
<div id="div8"> 
<h1> Order Delicious Food Online </h1>
<center><h1>Our mission is to ensure nobody has bad meal</h1></center>
<h2> Simple, User Friendly & Cost Effective</h2><br>
<p5 style="font-size:22">Welcome to a world of simplicity in online food ordering. No more misplaced food orders, no more delays, and definitely no
cancellations or losses. This system enables you to place an order online at any time and any place.</br><br>
JK Food Court integrates easily and quickly into your existing restaurant website to instantly enable your establishment to start recieving food 
orders from the internet.</br></br>
This system enhances the speed and standardization of taking the order from the customer and displays it to the staff in the kitchen accordingly. It 
provide a user-friendly webpages and effective advertising medium to the new product of the fast food restaurant to the customer with cheaper cost.</p5>
<center><h2><b>With <u>JK Food Court</u>, all you get is piece of mind.</b></h2></center>
</div>
<div id="div3">
<h2>Latest Offer </h2>
<marquee direction="up" 
behaviour="scroll"
height="400px"
width="300px" 
scrollamount="10" 
style="font-size:40px; color:red"> Today is </br>
<b><i>10% off </i></b>on </br><b><i>chinese food</i></b> </marquee>
</div>
<h2 align ="center"> ©copyright 2016 jk food court is a registered trademark  </h2>

</body>
</html>
